[33mb8a5e7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from questions to master
[33m4cfe57b[m HEAD@{1}: checkout: moving from master to questions
[33mb8a5e7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from questions to master
[33m4cfe57b[m HEAD@{3}: commit: updated questions
[33mb8a5e7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from master to questions
[33mb8a5e7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull --tags origin master: Fast-forward
[33m1d69203[m HEAD@{6}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m34c9664[m HEAD@{7}: commit: updated question form
[33m135997c[m HEAD@{8}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33mb50dc9a[m HEAD@{9}: commit: updated question form
[33mf1dd676[m HEAD@{10}: commit: updated question form
[33ma9bb95c[m HEAD@{11}: pull --tags origin master: Fast-forward
[33m1c3089b[m HEAD@{12}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33md3d2982[m HEAD@{13}: commit: updated edit question
[33m0785a74[m HEAD@{14}: pull --tags origin master: Merge made by the 'recursive' strategy.
[33m0077019[m HEAD@{15}: commit: .
[33m84b1063[m HEAD@{16}: commit: updated org controller
[33mb241dab[m HEAD@{17}: pull --tags origin master: Fast-forward
[33m8ce119f[m HEAD@{18}: commit: fixed org controller
[33m306a595[m HEAD@{19}: commit: seperated admin and organization repo
[33m158b94e[m HEAD@{20}: pull --tags origin master: Fast-forward
[33m550105e[m HEAD@{21}: pull --tags origin master: Fast-forward
[33md70dc20[m HEAD@{22}: pull --tags origin master: Fast-forward
[33m771920e[m HEAD@{23}: pull --tags origin master: Fast-forward
[33m2f84fb0[m HEAD@{24}: clone: from https://github.com/barspielberg/ExamSystem.git
