@import "styles/colors";

.inputs {
    padding: 9px;
    display: flex;
    flex-direction: column;
    background-color: $dark_row;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transform-origin: top center;
    animation: drop 300ms ease-in-out forwards;

    * {
      margin: 0.5rem 0;
    }

    label {
      text-align: end;
      padding-inline-end: 1rem;
      user-select: none;
    }
    
    input {
      font: inherit;
      max-width: 15rem;
      border-radius: 5px;
      border-width: 1px;
      border-color: $grey;
      &:focus {
        outline: none;
      }
    }

    .select {
  $grey: #cecece;
  border: 1px solid $grey;
  border-radius: 4px;
  font: inherit;
  box-shadow: inset -1px -1px 2px $grey;
  cursor: pointer;
  &:focus {
    outline-style: none;
  }
}
  }

  .btns {
    display: flex;
    margin-top: 0.5rem;
    .filler {
      flex: 1;
    }
  }

  .fieldTitle{
    color: $primary;
  }

  section {
    background-color: $dark_row;
    padding: 1rem 2rem;
  }

  .clickable {
    cursor: pointer;
  }

  .parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
}

.div1 { grid-area: 1 / 2 / 2 / 4; }
.div2 { grid-area: 1 / 1 / 2 / 2; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 2 / 5 / 3; }
.div8 { grid-area: 5 / 1 / 6 / 2; }
.div9 { grid-area: 5 / 4 / 6 / 5; }